; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = COM7
monitor_speed = 115200
lib_deps = 
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.3.20
	madhephaestus/ESP32Servo@^0.13.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	teckel12/NewPing@^1.9.7
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit BME280 Library@^2.2.2
